<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMASYON DENEME</title>
    <style>
        .kutu {
            width: 200px;
            height: 200px;
            background-color: #ad6fe6;
            transition: .5s;
            animation: cube-animation 5s infinite;
            position: absolute;
            left: 0%;
            top: 0%;
        }

        @-webkit-keyframes cube-animation {
            0% {
                left: 0%;
                top: 0%;
            }
            25% {
                left: 25%;
                top: 25%;
                transform: translateX(-25%);
            }

            50% {
                top: 0%;
                left: 50%; 
                transform: translateX(-50%);
            }

            75% {
                top: 25%;
                left: 75%;
                transform: translateX(-75%);
            }

            100% {
                top: 0%;
                left:100% ;
                transform: translateX(-100%);
            }

        }
    </style>
</head>

<body>
    <div class="kutu"> </div>
</body>

</html>